*&---------------------------------------------------------------------*
*& Report ZFRSD_CONVENIOS_MODIFICAR
*&---------------------------------------------------------------------*
* Programa             : ZFRSD_CONVENIOS_MODIFICAR                     *
* Descripción          : Modificar vales y convenios                   *
*                                                                      *
* Programa STD Base    :                                               *
* Consultor Funcional  : Guillermo Ornelas                             *
* Desarrollador        : Rogelio Sánchez    (HMEDINA)                  *
* Diseñador Técnico    : Guillermo Ornelas                             *
* Creation Date        : 09.08.2019                                    *
* ID Componente        :                                               *
*----------------------------------------------------------------------*
REPORT zfrsd_convenios_modificar
MESSAGE-ID zfr_convenios.

INCLUDE zfrsd_convenios_modificar_top.    "Declaraciones
INCLUDE zfrsd_convenios_modificar_s01.    "Pantalla de selección
INCLUDE zfrsd_convenios_crear_c09.        "Certificados externos
INCLUDE zfrsd_convenios_crear_c05.        "Clase convenio
INCLUDE zfrsd_convenios_crear_c03.        "Importes manuales
INCLUDE zfrsd_convenios_modificar_c02.    "Tabla de beneficiarios
INCLUDE zfrsd_convenios_modificar_c03.    "Tabla de certificados
INCLUDE zfrsd_convenios_modificar_c04.    "Tabla de vales
INCLUDE zfrsd_convenios_crear_c06.        "Excel
INCLUDE zfrsd_convenios_modificar_c01.    "Main
INCLUDE zfrsd_convenios_modificar_f01.    "Pantalla principal
INCLUDE zfrsd_convenios_modificar_f02.    "Agregar certificados
INCLUDE zfrsd_convenios_modificar_f03.    "Agregar vales
INCLUDE zfrsd_convenios_modificar_f04.    "Pantalla cert externo


START-OF-SELECTION.

  CREATE OBJECT obj_main.
  obj_main->run( ).
