****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZFRSD_CONVENIOS_CONSULTAR																																
0101																																
752																																
             40																																
%_HEADER																																
ZFRSD_CONVENIOS_CONSULTAR               0101I0000     19110192 37  0  0 58238  0G S                              20191008134846																																
%_DESCRIPTION																																
Convenio																																
%_FIELDS																																
MARC001		CHAR	110	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							Condiciones_del_convenio_____________________________________________________________________________________	                                       00	
ZFR_CONVENIO-DESC_TYPE	3	CHAR	 25	30	00	01	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Tipo_descuento___________	X                                      00                                                                                                                                                                                                               X	
ZFR_CONVENIO-DESC_TYPE	C	CHAR	  1	A0	00	89	30	08	  2	 29		  0	  0	  0		 10					  2	  0								_	XDL                                    00	
CC_CONV			 68	00	30	00	00	00	  2	 42		  0	  0	  0		  7	U				  3	 29	102									
MARC002		CHAR	110	00	00	00	30	00	 10	  2		  0	  0	  0		  6	R				  0	  0	103							Vigencias____________________________________________________________________________________________________	                                       00	
ZFR_CONVENIO-LIM_PUR	3	CHAR	 20	30	00	00	30	00	 11	  3		  0	  0	  0		  0					  0	  0								Límite_por_compra___	                                       00                                                                                                                                                                                                               X	
ZFR_CONVENIO-LIM_PUR	X	INT1	  3	A0	00	88	30	00	 11	 29		  0	  0	  0		  3					  3	  0								___	                                       00	
ZFR_CONVENIO-LIM_VAL	0	CHAR	 18	30	00	00	30	00	 11	 43		  0	  0	  0		 18					  0	  0								Valor_____________	                                       00                                                                                                                                                                                                               X	
ZFR_CONVENIO-LIM_VAL	P	CURR	 16	A0	00	88	30	00	 11	 69		  0	  0	  0		 16					 13	  2		T001-WAERS						________________	                                       00	
ZFR_CONVENIO-LIM_ACU	3	CHAR	 25	30	00	00	30	00	 12	  3		  0	  0	  0		  0					  0	  0								Límite_acumulado_________	                                       00                                                                                                                                                                                                               X	
ZFR_CONVENIO-LIM_ACU	X	INT1	  3	A0	00	88	30	00	 12	 29		  0	  0	  0		  3					  3	  0								___	                                       00	
ZFR_CONVENIO-LIM_GJR	0	CHAR	 20	30	00	00	30	00	 12	 43		  0	  0	  0		 20					  0	  0								Periodo_____________	                                       00                                                                                                                                                                                                               X	
ZFR_CONVENIO-LIM_GJR	N	NUMC	  4	A0	00	88	30	00	 12	 69		  0	  0	  0		  4					  8	  0								____	                                       00	
ZFR_CONVENIO-LIM_PER	N	NUMC	  2	A0	00	88	30	00	 12	 76		  0	  0	  0		  2					  4	  0								__	                                       00	
ZFR_CONVENIO-DATAB	3	CHAR	 20	30	00	00	30	00	 14	  3		  0	  0	  0		  0					  0	  0								Válido_de___________	X                                      00                                                                                                                                                                                                               X	
ZFR_CONVENIO-DATAB	D	DATS	 10	A0	00	88	30	08	 14	 29		  0	  0	  0		 10					 16	  0								__________	X                                      00	
ZFR_CONVENIO-DATBI	3	CHAR	 20	30	00	00	30	00	 14	 42		  0	  0	  0		  0					  0	  0								Fin_de_validez______	X                                      00                                                                                                                                                                                                               X	
ZFR_CONVENIO-DATBI	D	DATS	 10	A0	00	88	30	08	 14	 68		  0	  0	  0		 10					 16	  0								__________	X                                      00	
MARC003		CHAR	110	00	00	00	30	00	 16	  2		  0	  0	  0		  4	R				  0	  0	104							Beneficiarios________________________________________________________________________________________________	                                       00	
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		 20					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
  MODULE fields_cursor.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
  FIELD zfr_convenio-desc_type MODULE module_type.																																
																																
*PROCESS ON VALUE-REQUEST.																																
*  FIELD rlgrap-filename MODULE module_file.																																
%_PARAMS																																
																																
