****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZFRSD_CONVENIOS_CONSULTAR																																
0102																																
752																																
             40																																
%_HEADER																																
ZFRSD_CONVENIOS_CONSULTAR               0102I0000     17110192 37  0  0 58238  0G S                              20191011162350																																
%_DESCRIPTION																																
Certificados																																
%_FIELDS																																
MARC002		CHAR	110	00	00	00	30	00	  1	  2		  0	  0	  0		 17	R				  0	  0	101							Valores______________________________________________________________________________________________________	                                       00	
ZFR_CONVENIO-CERT_NUM	0	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		 20					  0	  0								N°_de_certificados__	                                       00                                                                                                                                                                                                               X	
ZFR_CONVENIO-CERT_NUM	P	QUAN	 12	B0	00	88	30	00	  2	 29		  0	  0	  0		 12					 12	  0		EKPO-MEINS						____________	                                       00	
ZFR_CONVENIO-CERT_VAL	0	CHAR	 20	30	00	00	30	00	  2	 47		  0	  0	  0		 20					  0	  0								Valor_total_________	                                       00                                                                                                                                                                                                               X	
ZFR_CONVENIO-CERT_VAL	P	CURR	 16	A0	00	88	30	00	  2	 73		  0	  0	  0		 16					 13	  2		T001-WAERS						________________	                                       00	
ZFR_CONVENIO-CERT_MAN	C	CHAR	  1	A0	00	80	30	00	  4	  3		  0	  0	  0		  1	C				  2	  0	102							_	                                       00                                                                                                                               CERT_SELMAN	
ZFR_CONVENIO-CERT_MAN	3	CHAR	 20	30	00	00	30	00	  4	  5		  0	  0	  0		  0	C				  0	  0	102							Importe_manual______		
CC_CERT_CANT			 81	00	30	00	00	00	  4	 29		  0	  0	  0		 10	U				  3	 29	103									
GV_CERTC_DATAB	3	CHAR	 20	00	00	00	30	00	 15	  3		  0	  0	  0		  0					  0	  0								Válido_de___________	X                                      00                                                                                                                                                                                                               X	
GV_CERTC_DATAB	D	DATS	 10	80	00	88	30	00	 15	 24		  0	  0	  0		 10					  0	  0								__________	X                                      00	
GV_CERTC_DATBI	3	CHAR	 20	00	00	00	30	00	 15	 47		  0	  0	  0		  0					  0	  0								Fin_de_validez______	X                                      00                                                                                                                                                                                                               X	
GV_CERTC_DATBI	D	DATS	 10	80	00	88	30	00	 15	 68		  0	  0	  0		 10					  0	  0								__________	X                                      00	
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		 20					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
  MODULE fields_cursor.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
*  FIELD zfr_convenio-cert_adt MODULE module_type.																																
%_PARAMS																																
																																
