****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZFRSD_CONVENIOS_CONSULTAR																																
0103																																
752																																
             40																																
%_HEADER																																
ZFRSD_CONVENIOS_CONSULTAR               0103I0000     15110192 37  0  0 58238  0G S                              20191008135048																																
%_DESCRIPTION																																
Vales																																
%_FIELDS																																
MARC003		CHAR	110	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							Promotor_____________________________________________________________________________________________________	                                       00	
ZFR_CONVENIO-VALE_PRO	0	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		 20					  0	  0								Promotor____________	X                                      00                                                                                                                                                                                                               X	
ZFR_CONVENIO-VALE_PRO	C	CHAR	 10	A0	00	88	30	08	  2	 24		  0	  0	  0		 10			KUN	ALPHA	 20	  0								__________	X                                      00	
MARC001		CHAR	110	00	00	00	30	00	  5	  2		  0	  0	  0		 11	R				  0	  0	102							Valores______________________________________________________________________________________________________	                                       00	
ZFR_CONVENIO-VALE_NUM	0	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		 20					  0	  0								N°_de_vales_________	                                       00                                                                                                                                                                                                               X	
ZFR_CONVENIO-VALE_NUM	P	QUAN	 12	B0	00	88	30	00	  6	 24		  0	  0	  0		 12					 12	  0		EKPO-MEINS						____________	                                       00	
ZFR_CONVENIO-VALE_VAL	0	CHAR	 19	30	00	00	30	00	  6	 47		  0	  0	  0		 19					  0	  0								Valor_total________	                                       00                                                                                                                                                                                                               X	
ZFR_CONVENIO-VALE_VAL	P	CURR	 12	B0	00	88	30	00	  6	 73		  0	  0	  0		 12					 13	  2		T001-WAERS						____________	                                       00	
ZFR_CONVENIO-VALE_FOLIOP	3	CHAR	 20	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Folio_externo_______	                                       00                                                                                                                                                                                                               X	
ZFR_CONVENIO-VALE_FOLIOP	N	NUMC	 10	A0	00	88	30	00	  7	 24		  0	  0	  0		 10					 20	  0								__________	                                       00	
ZFR_CONVENIO-VALE_MAN	C	CHAR	  1	A0	00	80	30	00	  8	  3		  0	  0	  0		  1	C				  2	  0	103							_	                                       00                                                                                                                               VALE_SELMAN	
ZFR_CONVENIO-VALE_MAN	3	CHAR	 20	30	00	00	30	00	  8	  5		  0	  0	  0		  0	C				  0	  0	103							Importe_manual______		
CC_VALE_CANT			 68	00	30	00	00	00	  8	 42		  0	  0	  0		  7	U				  3	 29	104									
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		 20					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
  MODULE fields_cursor.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
%_PARAMS																																
																																
