****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZFRSD_CONVENIOS_CONSULTAR																																
0104																																
752																																
             40																																
%_HEADER																																
ZFRSD_CONVENIOS_CONSULTAR               0104I0000     46186192 37  0  0 58238  0G S                              20190813171835																																
%_DESCRIPTION																																
Consulta																																
%_FIELDS																																
CC_CONSULTA			186	00	30	00	00	00	  1	  2		  0	  0	  0		 46	U				 22	 92	101									
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		 20					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
%_PARAMS																																
																																
