****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZFRSD_CONVENIOS_CONSULTAR																																
0200																																
752																																
             40																																
%_HEADER																																
ZFRSD_CONVENIOS_CONSULTAR               0200M0200     23 52192 37  0  0120120  0G S                              20190815133720																																
%_DESCRIPTION																																
Tiendas																																
%_FIELDS																																
CC_TIENDAS			 52	00	00	00	00	00	  1	  2		  0	  0	  0		 23	U				  0	  0	101									
GV_OK_CODET		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE show_alv.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
%_PARAMS																																
																																
