****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZFRSD_CONVENIOS_CREAR																																
0100																																
752																																
             40																																
%_HEADER																																
ZFRSD_CONVENIOS_CREAR                   0100 0100     69240192 37  0  0120240  0G S                              20191008102812																																
%_DESCRIPTION																																
Pantalla principal																																
%_FIELDS																																
MARC001		CHAR	100	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	102							Datos_convenio_____________________________________________________________________________________	                                       00	
ZFR_CONVENIO-FOLIO	3	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Número_de_convenio__	                                       00                                                                                                                                                                                                               X	
ZFR_CONVENIO-FOLIO	N	NUMC	 10	A0	00	80	00	08	  2	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZFR_CONVENIO-GJAHR	N	NUMC	  4	A0	00	80	00	00	  2	 37		  0	  0	  0		  0			GJR	GJAHR	  8	  0								____	                                       00	
ZFR_CONVENIO-SGTXT	0	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		 20					  0	  0								Descripción_________	                                       00                                                                                                                                                                                                               X	
ZFR_CONVENIO-SGTXT	C	CHAR	 50	A0	02	80	00	00	  3	 24		  0	  0	  0		 50					100	  0								__________________________________________________	                                       00	
ZFR_CONVENIO-KUNNR	3	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		 20					  0	  0								Cliente_____________	X                                      00                                                                                                                                                                                                               X	
ZFR_CONVENIO-KUNNR	C	CHAR	 10	A0	0C	88	00	08	  5	 24		  0	  0	  0		 10			KUN	ALPHA	 20	  0								__________	X                                      00	
KNA1-NAME1	C	CHAR	 35	A0	02	80	31	00	  5	 35		  0	  0	  0		 35					 70	  0								___________________________________	                                       00	
VG_BTN_CREA		CHAR	 24	00	00	00	30	00	  5	 72		  0	  0	  0		 22	P				  0	  0	103							@0Y@_Registrar(Nuevo)___	                                       00                                                                                                                               BTN_CREA	
ZFR_CONVENIO-VKORG	3	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Organización_ventas_	X                                      00                                                                                                                                                                                                               X	
ZFR_CONVENIO-VKORG	C	CHAR	  4	A0	0C	88	00	08	  6	 24		  0	  0	  0		  0			VKO		  8	  0								____	X                                      00	
GV_BTN_VENTAS		CHAR	  6	80	00	80	30	00	  6	 30		  0	  0	  0		  4	P				  0	  0	104							@00@__	                                       00                                                                                                                               SEL_VKOR	
ZFR_CONVENIO-KONZS	0	CHAR	 20	30	00	00	30	00	  7	  3		  0	  0	  0		 20					  0	  0								Gpo._de_tiendas_____	                                       00                                                                                                                                                                                                               X	
ZFR_CONVENIO-KONZS	C	CHAR	 10	A0	00	80	00	00	  7	 24		  0	  0	  0		 10					 20	  0								__________	                                       00	
ZFR_CONVA-WERKS	0	CHAR	 20	30	00	00	30	00	  7	 45		  0	  0	  0		 20					  0	  0								Tienda______________	X                                      00                                                                                                                                                                                                               X	
ZFR_CONVA-WERKS	C	CHAR	  4	A0	0C	88	00	08	  7	 66		  0	  0	  0		  4			WRK		  8	  0								____	X                                      00	
GV_BTN_TIENDA		CHAR	  6	80	00	80	30	00	  7	 72		  0	  0	  0		  4	P				  0	  0	105							@00@__	                                       00                                                                                                                               SEL_WERK	
TABS_100			240	08	32	00	00	00	  9	  2	J	101	  1	  1		 61	I				 30	116	101									
TABS_100_TAB1		CHAR	  8	00	00	08	30	00	  1	  1	I	101	  1	  1		  4	P				  0	  0	106	0101_SCA						Convenio	                                                                                                                                                                        TABS_100_FC1	
TABS_100_TAB2		CHAR	 12	00	00	08	30	00	  1	  2	I	101	  1	  1		  4	P				  0	  0	107	0102_SCA						Certificados	                                                                                                                                                                        TABS_100_FC2	
TABS_100_TAB3		CHAR	  5	00	00	08	30	00	  1	  3	I	101	  1	  1		  4	P				  0	  0	108	0103_SCA						Vales	                                                                                                                                                                        TABS_100_FC3	
TABS_100_TAB4		CHAR	  8	00	00	08	30	00	  1	  4	I	101	  1	  1		  4	P				  0	  0	109	0104_SCA						Consulta	                                                                                                                                                                        TABS_100_FC4	
0101_SCA			238	00	F0	00	00	00	 11	  3	I	101	  0	  0		 58	B				 27	114	110									
0102_SCA			238	00	F0	00	00	00	 11	  3	I	101	  0	  0		 58	B				 27	114	111									
0103_SCA			238	00	F0	00	00	00	 11	  3	I	101	  0	  0		 58	B				 27	114	112									
0104_SCA			238	00	F0	00	00	00	 11	  3	I	101	  0	  0		 58	B				 27	114	113									
GV_OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		 20					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABSTRIP 'TABS_100'																																
  MODULE tabs_100_active_tab_set.																																
  CALL SUBSCREEN:																																
       0101_sca INCLUDING g_tabs_100-prog '0101',																																
       0102_sca INCLUDING g_tabs_100-prog '0102',																																
       0103_sca INCLUDING g_tabs_100-prog '0103',																																
       0104_sca INCLUDING g_tabs_100-prog '0104'.																																
  MODULE status_0100.																																
  MODULE start.																																
  MODULE tiendas.																																
  MODULE ventas.																																
*																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABSTRIP 'TABS_100'																																
  CALL SUBSCREEN:																																
       0101_sca,																																
       0102_sca,																																
       0103_sca,																																
       0104_sca.																																
  MODULE tabs_100_active_tab_get.																																
  FIELD zfr_convenio-kunnr MODULE module_kunnr.																																
  MODULE user_command_0100.																																
%_PARAMS																																
PROPERTY  00001H000001TABS_100										 TA	B	STR	IP																			
PROPERTY  00001B000002<KeepTab>TRUE</KeepTab>																																
