****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZFRSD_CONVENIOS_CREAR																																
0104																																
752																																
             40																																
%_HEADER																																
ZFRSD_CONVENIOS_CREAR                   0104I0000     51186192 37  0  0 58238  0G S                              20190819172025																																
%_DESCRIPTION																																
Consulta																																
%_FIELDS																																
MARC002		CHAR	100	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Consulta___________________________________________________________________________________________	                                       00	
ZFR_CONVB-EMPLEADO	3	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Número_empleado_____	                                       00                                                                                                                                                                                                               X	
ZFR_CONVB-EMPLEADO	C	CHAR	100	B1	00	88	00	08	  3	 24		  0	  0	  0		 20					200	  0			ZFRS_CONVEMPLEADO					____________________________________________________________________________________________________	                                       00	
ZFR_CONVB-FOLIO	0	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		 20					  0	  0								Vale/Certificado____	                                       00                                                                                                                                                                                                               X	
ZFR_CONVB-FOLIO	N	NUMC	 10	A0	00	80	00	08	  4	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
BTN_CON		CHAR	 10	00	00	00	30	00	  4	 76		  0	  0	  0		 10	P				  0	  0	102							Consultar_	                                       00                                                                                                                               BTN_CONSULTA	
CC_CONSULTA			186	00	30	00	00	00	  6	  2		  0	  0	  0		 46	U				 22	 92	103									
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		 20					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
%_PARAMS																																
																																
