****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZFRSD_CONVENIOS_CREAR																																
0400																																
752																																
             40																																
%_HEADER																																
ZFRSD_CONVENIOS_CREAR                   0400M0400     28118192 37  0  0180120  0G S                              20191010130808																																
%_DESCRIPTION																																
Certificados externos																																
%_FIELDS																																
RLGRAP-FILENAME	3	CHAR	 20	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Fichero_____________	                                       00                                                                                                                                                                                                               X	
RLGRAP-FILENAME	C	CHAR	128	B1	02	80	00	08	  2	 23		  0	  0	  0		 85					255	  0								________________________________________________________________________________________________________________________________	                                       00	
BTN_CARGA		CHAR	  8	00	00	00	30	00	  2	112		  0	  0	  0		  8	P				  0	  0	101							Cargar__	                                       00                                                                                                                               BTN_CARGA	
CC_CERTEXT			118	00	00	00	00	00	  4	  2		  0	  0	  0		 23	U				  0	  0	102									
ZFR_CONVENIO-CERT_VAL	3	CHAR	 20	30	00	00	30	00	 28	 82		  0	  0	  0		  0					  0	  0								Importe_____________	                                       00                                                                                                                                                                                                               X	
GV_CERT_IMP	P	CURR	 17	80	20	80	00	00	 28	103		  0	  0	  0		 17					  0	  0		T001-WAERS						_________________	                                       00	
GV_OK_CODET		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0400.																																
  MODULE show_alv_ct.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0400.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD rlgrap-filename MODULE module_file.																																
%_PARAMS																																
																																
